ENVIRONMENT = "DEVELOPMENT"

SERVICE_NAME = "Service Name"
SERVICE_IDENTIFIER = "Service_Identifier"
SERVICE_PORT = "8810"

MAIN_DB_NAME = ""
MAIN_DB_HOST_READ = ""
MAIN_DB_PORT_READ = ""
MAIN_DB_USER_READ = ""
MAIN_DB_PASS_READ = ""

MAIN_DB_HOST_WRITE = ""
MAIN_DB_PORT_WRITE = ""
MAIN_DB_USER_WRITE = ""
MAIN_DB_PASS_WRITE = ""

OPENOBSERVE_URL = ""
OPENOBSERVE_USERNAME = ""
OPENOBSERVE_PASSWORD = ""
OPENOBSERVE_ORGANIZATION = ""
OPENOBSERVE_STREAM = ""